spring.profiles.active=elasticapm

server.port=9898

#actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.step=1m
management.metrics.export.elastic.index=spring-application-monitoring-elastic-actuator
management.metrics.tags.application=${spring.application.name}

management.metrics.tags.host=ketchup
management.health.elasticsearch.enabled=true

management.metrics.export.simple.enabled=true
management.metrics.export.simple.step=30s
management.metrics.export.simple.mode=STEP

#management.metrics.export.prometheus.enabled=true

#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.web.client=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

