#https://www.elastic.co/guide/en/apm/agent/java/current/config-reference-properties-file.html

circuit_breaker_enabled=true
stress_monitoring_interval=30s

service_name=springboot-apm-client-test
service_node_name=demo-spring-app-monitoring-elastic-singlenote
transaction_max_spans=500
server_urls=http://localhost:8200
